<script>
    const createTodo = async () => {
        let options = {
            method: "POST",
            headers: {
                "Content-type": "application/json"
            },
            body: JSON.stringify({
                title: 'foo',
                body: 'bar',
                userId: 1
            }),
        };
        console.log(options)

        let p = await fetch('https://jsonplaceholder.typicode.com/todos', options);
        let response = await p.json();
        console.log(response)
        return response;
    };
    
    const mainfun = async () => {
        let todo = await createTodo();
        console.log(todo);
        
    };
    
    mainfun(); 


    //   task 2

    const newOptions = async () =>{
     let opt2 =   {
        method : "POST" ,
        headers : { 
      "Content-type": "application/json"
    },
    body: JSON.stringify({
      title:"title" ,
      body: "body" ,
      userId : "id"  
    }),
     };
     console.log(opt2);
    }
    newOptions();





    </script>
    
 <!-- fetch('https://jsonplaceholder.typicode.com/todos/1' ,options)
      .then(response => response.json())
      .then(json => console.log(json)) -->
